X,X,X,X,X,X,X,X,X,X,P,X,X,X,P,X,X,X,X,X,X,X,X,X,X
X,X,0,0,X,0,0,0,0,0,0,0,X,0,0,X,0,0,X,X,X,X,X,X,X
X,0,0,0,X,0,0,0,0,0,0,0,X,0,0,X,0,0,0,0,0,0,0,X,X
X,0,0,0,X,0,0,0,0,0,0,0,X,0,0,X,0,0,0,0,0,0,0,X,X
X,0,0,0,X,0,0,0,X,0,0,0,X,0,0,X,0,0,0,0,0,0,0,X,X
X,0,0,0,X,0,0,0,X,0,0,0,X,0,0,X,0,0,0,X,0,0,X,X,X
X,0,0,0,X,0,0,0,X,0,0,0,X,0,0,X,0,X,X,X,X,X,X,X,X
X,0,0,0,X,0,0,0,X,0,0,0,X,0,0,X,0,X,0,0,0,0,0,0,X
P,0,0,0,X,0,0,0,X,0,0,0,P,0,0,X,0,X,0,0,0,0,0,0,P
X,0,0,0,X,0,0,0,X,0,0,0,X,0,0,X,0,X,0,0,0,0,0,0,X
X,0,0,0,X,0,0,0,X,0,0,0,X,0,0,0,0,X,0,0,X,0,0,0,X
X,0,0,0,X,0,0,0,X,0,0,0,X,0,0,0,0,X,0,0,X,0,0,0,X
X,0,0,0,X,0,0,0,X,0,0,0,X,X,X,X,X,X,0,0,X,0,0,0,X
X,0,0,0,0,0,0,0,X,0,0,0,X,0,0,0,0,0,0,0,X,0,0,0,X
X,0,0,0,0,0,0,0,X,0,0,0,X,0,0,0,0,0,0,0,X,0,0,0,X
X,X,0,0,0,0,0,0,X,0,0,0,X,0,0,0,0,0,0,0,X,0,0,X,X
X,X,X,X,X,X,X,X,X,X,P,X,X,X,P,X,X,X,X,X,X,X,X,X,X