X,X,P,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,X,X
X,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,X,X
X,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,X,X
X,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,X,X
X,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,X,X
X,0,0,0,0,0,0,0,0,0,X,X,X,X,X,X,X,0,0,0,0,0,0,X,X
X,0,0,0,0,0,0,0,0,0,X,X,X,X,X,X,X,0,0,0,0,0,0,X,X
X,0,0,0,0,0,0,0,0,0,P,X,X,X,X,X,X,0,0,0,0,0,0,X,X
X,0,0,0,0,0,0,0,0,0,X,X,X,X,X,X,X,0,0,0,0,0,0,X,X
X,0,0,0,0,0,0,0,0,0,0,0,0,0,0,X,X,0,0,0,0,0,0,X,X
X,0,0,0,0,0,0,0,0,0,0,0,0,0,0,X,X,0,0,0,0,0,0,X,X
X,0,0,0,0,0,0,0,0,0,0,0,0,0,0,X,X,0,0,0,0,0,0,X,X
X,X,X,X,X,X,X,0,0,0,0,0,0,0,0,X,X,0,0,0,0,0,0,X,X
X,X,X,X,X,X,X,0,0,0,0,0,0,0,0,X,X,0,0,0,0,0,0,X,X
X,X,X,X,X,X,X,0,0,0,0,0,0,0,0,X,X,0,0,0,0,0,0,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X